# VITE_SUPABASE_PROJECT_ID="ikwwmkkkfynmwgxmnnbh"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlrd3dta2trZnlubXdneG1ubmJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2Njk5NTYsImV4cCI6MjA3NjI0NTk1Nn0.PVeVOA5Hrnunys7M9AobFp8Lu6Yfp3WkgcqXHNhXpYE"
# VITE_SUPABASE_URL="https://ikwwmkkkfynmwgxmnnbh.supabase.co"

VITE_SUPABASE_DATABASE_PASSWORD="Edy&Emyflowz"

# VITE_SUPABASE_URL="https://zchjowxpwuoiecrzhqyl.supabase.co"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjaGpvd3hwd3VvaWVjcnpocXlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1ODc4NzgsImV4cCI6MjA3OTE2Mzg3OH0.rd3vU7tBWkYr9fjx441cVtW_gVqswSmQ_ya5vajqdCk"
# VITE_SUPABASE_DATABASE_URI="postgresql://postgres:Edy&Emyflowz@db.zchjowxpwuoiecrzhqyl.supabase.co:5432/postgres"

VITE_SUPABASE_URL=https://ceyeasowhlqppdjppkqr.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNleWVhc293aGxxcHBkanBwa3FyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MTA5MDMsImV4cCI6MjA3OTI4NjkwM30.00vl39rtNM-nyIVgGGfTfzJqTVBTtcdSCRZ2SLY8yi0

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.zchjowxpwuoiecrzhqyl:[YOUR-PASSWORD]@aws-1-eu-north-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.zchjowxpwuoiecrzhqyl:[YOUR-PASSWORD]@aws-1-eu-north-1.pooler.supabase.com:5432/postgres"