VITE_SUPABASE_PROJECT_ID="ikwwmkkkfynmwgxmnnbh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlrd3dta2trZnlubXdneG1ubmJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2Njk5NTYsImV4cCI6MjA3NjI0NTk1Nn0.PVeVOA5Hrnunys7M9AobFp8Lu6Yfp3WkgcqXHNhXpYE"
VITE_SUPABASE_URL="https://ikwwmkkkfynmwgxmnnbh.supabase.co"
